NODE_MODE = "Development"
DB_URL = "mongodb://localhost:27017/ITI"
PORT = 8080
SECRET_KEY = "LegoProject"
REFRESH_SECRET_KEY = "LegoProjectAdditionalSecurity"
ADMIN_EMAIL="admin@Lego.ITI"
ADMIN_PASSWORD="Admin@lego2022"
STRIPE_SECRET_KEY = sk_test_51KnCzeLoYh8d4x8WkkhMW1Cz7GxQmaN55b5Mt6CwprVPB2VNB8MWzqQpRq1zTqWi8v4JEKONX9BlkPxbDIKajf8g00uZwUvgNx
WEB_APP_URL = http://localhost:3000
WEB_HOOK_SECRET = whsec_43f5443cda040910c509782720942b88a15c6ebb4800905990a1499d79995137