NODE_MODE = "Development"
DB_URL = "mongodb://localhost:27017/ITI"
PORT = 8080
SECRET_KEY = "LegoProject"
REFRESH_SECRET_KEY = "LegoProjectAdditionalSecurity"
ADMIN_EMAIL="admin@Lego.ITI"
ADMAIN_PASSWORD="000"
STRIPE_SECRET_KEY = sk_test_51KnCzeLoYh8d4x8WsLr7G0j7rtZYx0ciQcANLRYSZHiy4z38T7myAIGLmO0ExagVD3fxoPt9hgpMRqKH7bgi56Pa00isT64tDG
WEB_APP_URL = http://localhost:3000
WEB_HOOK_SECRET = whsec_43f5443cda040910c509782720942b88a15c6ebb4800905990a1499d79995137
